{
  "name": "NoodleHammer.Animator.Editor",
  "rootNamespace": "NoodleHammer.Animator.Editor",
  "references": [
    "NoodleHammer.Core.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
